server.port=8080
spring.datasource.password=admin456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/tb_market?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true