server.port=8080
spring.datasource.password=admin456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true